databases:
  - name: dci
    databaseName: dci
    user: admin

services:
  - type: web
    name: dci
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn dci.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dci
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4